Fast Importer - Wasgehtapp Übersicht V4
Zieldatum: 2026-05-17
Seitendatum: So., 17. Mai 2026
Quelle: https://www.wasgehtapp.de/index.php?geo_id=15546&ort=Dettingen+unter+Teck&x=9.45&y=48.6167&einwohner=5603&region=01&select_ort=1&radius=40&date=2026-05-17
Events gefunden: 110
Feste/Märkte Treffer: 5
Dauer: 5.8s

Alle Treffer Feste/Märkte:
========================
025. BUSCHWERK - Sturmfeste Satiren von Wilhelm Busch | 18:00 Uhr | Dreigroschentheater, Stuttgart | 26.4 km
031. BÜRO FÜR ANGEMESSENE REAKTIONEN | 13:00 Uhr | Junges Ensemble, Stuttgart | 26.5 km
047. Floor LegendZ präsentieren „Achtung! Straßentheater!“ | 16:00 Uhr | Eliszis Jahrmarktstheater, Stuttgart | 29.3 km
067. FESTE | 19:30 Uhr | Theaterhaus (T2), Stuttgart | 29.3 km
076. Blaubeurer Frühlingserwachen Strassenfest vor’m Nix | 11:00 Uhr | Zum fröhlichen Nix, Blaubeuren | 33.5 km | tags: (teilw.) eintritt frei

Alle importierten Events:
========================
001. Mittelalterspektakel zu Ulm - Kloster Wiblingen | 10:00 Uhr | Kloster Wiblingen, Ulm | 49 km
002. Einführungsmatinee: Turandot | 11:00 Uhr | Opernhaus (Foyer I. Rang), Stuttgart | 26.7 km
003. SONNTAGSKONZERT im Glacis: Alphorngruppe Feierhölzer & Die Heusteig Musikanten | 11:00 Uhr | Veranstaltungsbühne im Glacis, Neu-Ulm | 47.3 km | tags: (teilw.) eintritt frei
004. Maximilian Schairer (Klavier), Stuttgarter Philharmoniker | 11:00 Uhr | Gustav-Siegle-Haus, Stuttgart | 26.3 km | tags: klavier
005. Jazz-Matinee mit der Winnie Elflein Bluesband | 11:00 Uhr | Glasperlenspiel, Asperg | 39.8 km | tags: jazz, blues
006. Punkt 12 | 12:00 Uhr | Ulmer Münster, Ulm | 46.7 km | tags: (teilw.) eintritt frei
007. Sukini | 14:00 Uhr | Roxy (Werkhalle), Ulm | 46.7 km
008. Jazz für Kinder feat. "Die coolen Katzen" | 14:00 Uhr | BIX Jazzclub, Stuttgart | 26.4 km | tags: kinder, jazz
009. Platzkonzert mit der Volksmusikformation "Alphornklang & Schwobablech | 14:30 Uhr | Rathaus, Marbach am Neckar | 38.7 km
010. Gesangskonzert | 15:00 Uhr | Junge Akademie, Stuttgart | 27.1 km
011. Easy Sunday | 17:00 Uhr | Kulturzentrum Franz.K, Reutlingen | 22.4 km
012. Jubiläumskonzert - 75 Jahre Orchester Stuttgarter Musikfreunde | 17:00 Uhr | Liederhalle (Mozart-Saal), Stuttgart | 27.4 km | tags: (teilw.) eintritt frei, geige
013. TV-Aufzeichnung: Jazz für Kinder SPEZIAL | 17:00 Uhr | BIX Jazzclub, Stuttgart | 26.4 km | tags: kinder, jazz
014. Eine Reise ins Rembetiko | 17:00 Uhr | Steinturnhalle, Leonberg | 37.6 km | tags: blues
015. Tim Bendzko | 18:00 Uhr | Liederhalle (Hegel-Saal), Stuttgart | 27.4 km | tags: singer-songwriter
016. Bethel Music Tour 2026 | 18:00 Uhr | Filharmonie, Filderstadt | 18.5 km
017. Tanz auf der Orgel | 18:00 Uhr | Domkirche St. Eberhard, Stuttgart | 26.9 km
018. SPHERES: Klangwelten zwischen Himmel und Fantasie | 18:30 Uhr | Lukaskirche, Gerlingen | 34.2 km | tags: jazz, gitarre
019. ÄBBES VON ÄLLEM | 19:00 Uhr | Theaterhaus (T4), Stuttgart | 29.3 km
020. TOPAS & Helge Thun - Funny Magic | 19:00 Uhr | Renitenztheater, Stuttgart | 27.1 km
021. Georg Friedrich Händel - Der Messias | 19:00 Uhr | Petruskirche, Neu-Ulm | 47.5 km
022. Alban Skenderaj | 19:30 Uhr | Porsche Arena, Stuttgart | 23.5 km
023. Niculin Janett Quartet Release-Tour "Toxicology Report" | 20:00 Uhr | Dieselstrasse, Esslingen am Neckar | 17.8 km
024. Musik - Volker Luft: SaitenPoesie | 19:00 Uhr | Glasperlenspiel, Asperg | 39.8 km
025. BUSCHWERK - Sturmfeste Satiren von Wilhelm Busch | 18:00 Uhr | Dreigroschentheater, Stuttgart | 26.4 km
026. ALLES NEU | 19:00 Uhr | Theaterhaus (T1), Stuttgart | 29.3 km
027. Meins und Deins | 11:00 Uhr | Junges Ensemble, Stuttgart | 26.5 km
028. Yo soy | 11:00 Uhr | Junges Ensemble, Stuttgart | 26.5 km
029. AN-KI | 11:00 Uhr | Junges Ensemble, Stuttgart | 26.5 km
030. Gangsta-Oma | 11:00 Uhr | Studio am Blarerplatz, Esslingen am Neckar | 17 km
031. BÜRO FÜR ANGEMESSENE REAKTIONEN | 13:00 Uhr | Junges Ensemble, Stuttgart | 26.5 km
032. We Will Rock You - Das Musical | 14:00 Uhr | Stage Palladium Theater, Stuttgart | 26.4 km
033. Disneys DIE EISKÖNIGIN - Das Musical | 14:00 Uhr | Stage Apollo Theater, Stuttgart | 26.4 km
034. Mephisto | 14:00 Uhr | Theater (Großes Haus), Ulm | 46.2 km
035. Kindertheater "Die Bremer Stadtmusikanten" für Kinder ab 4 Jahren - Die Bremer Stadtmusikanten - für Kinder ab 4 Jahren | 15:00 Uhr | Schlosskelter, Freiberg am Neckar | 39.9 km
036. AN-KI | 15:00 Uhr | Junges Ensemble, Stuttgart | 26.5 km
037. Meins und Deins | 15:00 Uhr | Junges Ensemble, Stuttgart | 26.5 km
038. Yo soy | 15:00 Uhr | Junges Ensemble, Stuttgart | 26.5 km
039. Die Urwald-Expedition | 15:00 Uhr | Theater Lindenhof, Burladingen | 36.5 km
040. „Pieps!“ – Lustige Tiergeschichten | 15:00 Uhr | Theater in der Badewanne, Stuttgart | 29.1 km | tags: kinder
041. Die kleine Raupe | 15:00 Uhr | Theater am Olgaeck, Stuttgart | 26 km | tags: kinder
042. Gangsta-Oma | 15:00 Uhr | Studio am Blarerplatz, Esslingen am Neckar | 17 km
043. Märchenkrimi – der Dornröschenfall | 15:00 Uhr | Theater am Torbogen, Rottenburg am Neckar | 41.3 km
044. Cornamusa - World of Pipe Rock and Irish Dance | 16:00 Uhr | Liederhalle (Beethoven-Saal), Stuttgart | 27.4 km | tags: rock
045. Earhart | 16:00 Uhr | LTT Landestheater (LTT-oben), Tübingen | 30.6 km
046. Every Day Is Like Sunday | 16:00 Uhr | Schauspielhaus (Unteres Foyer), Stuttgart | 26.6 km
047. Floor LegendZ präsentieren „Achtung! Straßentheater!“ | 16:00 Uhr | Eliszis Jahrmarktstheater, Stuttgart | 29.3 km
048. Baskerville - Ein Sherlock-Holmes-Krimi von Ken Ludwig | 17:00 Uhr | Theater der Altstadt, Stuttgart | 27.2 km
049. Dança por correio | 17:00 Uhr | Junges Ensemble, Stuttgart | 26.5 km
050. Die Nashörner | 17:00 Uhr | Kulturkabinett KKT, Stuttgart | 26.2 km
051. Italo-Disco | 17:00 Uhr | Theaterei Herrlingen, Blaustein | 39.4 km
052. S Geld liegt uff dr Bank | 18:00 Uhr | Komödie im Marquardt, Stuttgart | 26.9 km
053. WENN DIE MUSIK DER LIEBE NAHRUNG IST Ein poetisch-musikalischer Abend | 18:00 Uhr | Zimmertheater, Tübingen | 30.9 km
054. Station Paradiso | 18:00 Uhr | Opernhaus, Stuttgart | 26.7 km
055. Theatersport | 18:00 Uhr | LTT Landestheater (Saal), Tübingen | 30.6 km
056. Das Geheimnis ewiger Jugend - Premiere | 18:00 Uhr | Theater Atelier, Stuttgart | 26.7 km
057. Der alte Mann und das Meer | 18:00 Uhr | Theater Lindenhof, Burladingen | 36.5 km
058. Drei Mal Leben | 18:00 Uhr | Schauspielhaus, Stuttgart | 26.6 km
059. YOUNG MAGIC | 18:00 Uhr | Pavillon am Calwer Bogen, Sindelfingen | 35 km
060. Leonce und Lena | 18:00 Uhr | Theater Tonne (Tonne 1), Reutlingen | 22.8 km
061. Suche impotenten Mann fürs Leben! | 18:00 Uhr | Theaterschiff, Stuttgart | 27.3 km
062. We Will Rock You - Das Musical | 19:00 Uhr | Stage Palladium Theater, Stuttgart | 26.4 km
063. Soirée: Die Meistersinger von Nürnberg | 19:00 Uhr | Theater (Großes Haus), Ulm | 46.2 km
064. The Post Trump Re-election Stress Disorder | 19:00 Uhr | Vorstadttheater, Tübingen | 30.7 km
065. König Ubu - von Alfred Jarry | 19:00 Uhr | Feierraum, Böblingen | 32.8 km
066. ANGEKOMMEN | 19:15 Uhr | Theaterhaus (T3), Stuttgart | 29.3 km
067. FESTE | 19:30 Uhr | Theaterhaus (T2), Stuttgart | 29.3 km
068. Musical goes Symphonic | 19:30 Uhr | Stadthalle, Sindelfingen | 31 km
069. STURM von William Shakespeare | 19:30 Uhr | Stückeinführung 19:30 Uhr
070. The Bright Talk ‒ Das Schöne Gespräch mit "Adepte de mon être" | 20:00 Uhr | Junges Ensemble, Stuttgart | 26.5 km
071. A KIND OF MAGIC | 20:00 Uhr | Friedrichsbau Varieté, Stuttgart | 29.4 km
072. Werkstattgespräch | 20:30 Uhr | Theater Tonne (Tonne 1), Reutlingen | 22.8 km
073. Frisch Auf Frauen - SV Union Halle-Neustadt (Play-Offs) | 16:00 Uhr | EWS Arena, Göppingen | 17.6 km
074. Jeden Sonntag Maulwurf Tatort Lounge | 20:00 Uhr | Maulwurf - Kneipe und Bar, Stuttgart | 27.7 km
075. Boulespiel | 10:30 Uhr | Äußere Kelter Neuhausen, Metzingen | 13.8 km
076. Blaubeurer Frühlingserwachen Strassenfest vor’m Nix | 11:00 Uhr | Zum fröhlichen Nix, Blaubeuren | 33.5 km | tags: (teilw.) eintritt frei
077. Birdly - Der Traum vom Fliegen 2026 - Virtual Reality zum Abheben! | 14:00 Uhr | Ulm Stories, Ulm | 46.9 km
078. Aber bitte mit Kunst | 15:00 Uhr | Diözesanmuseum, Rottenburg am Neckar | 41.1 km
079. Songs of Gastarbeiter | 15:30 Uhr | StadtPalais - Museum für Stuttgart, Stuttgart | 26.4 km
080. Das Dark Dinner - Das Dark Dinner | Dinner in the Dark | Essen im Dunkeln | 17:00 Uhr | Kulinarium an der Glems, Stuttgart | 32 km
081. Kunst - Wissenschaft - Religion | 19:00 Uhr | Osterfeldhalle, Esslingen am Neckar | 14.4 km
082. Jean-Paul Gasparian | 19:00 Uhr | Kulturzentrum Zehntscheuer, Rottenburg am Neckar | 41 km
083. ZeitRäume | 19:30 Uhr | Ulmer Museum, Ulm | 47 km
084. Internationaler Museumstag - Schiller-Nationalmuseum und Literaturmuseum der Moderne | 10:00 Uhr | Literaturmuseum der Moderne, Marbach am Neckar | 38.1 km
085. Andor Hirsch | 17:50 Uhr | Atelier am Bollwerk, Stuttgart : 17:50 Uhr
086. Arthaus Sneak Vol. 33 | 20:30 Uhr | Atelier am Bollwerk, Stuttgart : 20:30 Uhr
087. C'était mieux demain | 20:00 Uhr | Central-Theater, Ludwigsburg : 20:00 Uhr
088. Calle Malaga - Ein Zuhause in Tanger | 10:45 Uhr | Cineplex Planie, Reutlingen : 10:45 Uhr
089. Der Super Mario Galaxy Film | 10:00 Uhr | Dietrich Theater, Neu-Ulm : 10:00 Uhr
090. Der Teufel trägt Prada 2 | 14:50 Uhr | Kino Universum, Backnang : 14:50 Uhr 17:20 Uhr 19:50 Uhr
091. Der Wunderweltenbaum | 14:40 Uhr | Kino Universum, Backnang : 14:40 Uhr
092. Die Legende des Wüstenkindes | 14:30 Uhr | Cinemaxx Stuttgart-Liederhalle, Stuttgart : 14:30 Uhr
093. Die reichste Frau der Welt | 17:00 Uhr | Kommunales Kino, Esslingen am Neckar : 17:00 Uhr
094. Ein Münchner im Himmel | 17:20 Uhr | Kino Universum, Backnang : 17:20 Uhr 20:00 Uhr
095. Exhibition On Screen: Frida Kahlo Encore 2026 | 18:00 Uhr | Kinothek, Stuttgart : 18:00 Uhr
096. GELBE BRIEFE | 17:30 Uhr | Central-Center, Ehingen (Donau) : 17:30 Uhr | tags: Drama
097. Glennkill: Ein Schafskrimi | 15:10 Uhr | Kino Universum, Backnang : 15:10 Uhr 17:30 Uhr 20:00 Uhr
098. Iron Maiden: Burning Ambition | 11:45 Uhr | Dietrich Theater, Neu-Ulm : 11:45 Uhr
099. Meine Freundin Conni - Abenteuer mit Kranich Klaus | 13:45 Uhr | Capitol-Filmtheater, Kornwestheim : 13:45 Uhr 14:15 Uhr
100. Michael | 17:00 Uhr | Kino Universum, Backnang : 17:00 Uhr 19:40 Uhr
101. Nouvelle Vague | 11:00 Uhr | Kommunales Kino, Esslingen am Neckar : 11:00 Uhr 12:30 Uhr
102. Nürnberg | 17:00 Uhr | Kino Universum, Backnang : 17:00 Uhr 19:30 Uhr
103. Palästina 36 | 15:00 Uhr | Atelier am Bollwerk, Stuttgart : 15:00 Uhr
104. Pferd am Stiel | 15:00 Uhr | Kommunales Kino, Esslingen am Neckar : 15:00 Uhr
105. ROYAL BALLET AND OPERA 2025-26: DIE ZAUBERFLÖTE | 13:30 Uhr | Kinothek, Stuttgart : 13:30 Uhr
106. Spasmeni Fleva | 17:30 Uhr | Capitol-Filmtheater, Kornwestheim : 17:30 Uhr 18:00 Uhr
107. Spasmeni Fleva - Broken Vein | 11:45 Uhr | Obscura, Ulm : 11:45 Uhr
108. The History of Sound | 19:30 Uhr | Kommunales Kino, Esslingen am Neckar : 19:30 Uhr
109. The Royal Opera: Siegfried | 10:00 Uhr | Luna Lichtspieltheater, Ludwigsburg : 10:00 Uhr
110. Top Gun | 13:00 Uhr | Dietrich Theater, Neu-Ulm : 13:00 Uhr

Erzeugte Dateien:
- debug-output.txt
- debug-output.json
- feste-maerkte.txt
- feste-maerkte.json
- fast-raw-cards.txt
- fast-raw-cards.json