Feste/Märkte - Wasgehtapp Übersicht V4
Zieldatum: 2026-05-17
Quelle: https://www.wasgehtapp.de/index.php?geo_id=15546&ort=Dettingen+unter+Teck&x=9.45&y=48.6167&einwohner=5603&region=01&select_ort=1&radius=40&date=2026-05-17
Events: 5
Dauer: 5.8s

========================
025. BUSCHWERK - Sturmfeste Satiren von Wilhelm Busch | 18:00 Uhr | Dreigroschentheater, Stuttgart | 26.4 km
031. BÜRO FÜR ANGEMESSENE REAKTIONEN | 13:00 Uhr | Junges Ensemble, Stuttgart | 26.5 km
047. Floor LegendZ präsentieren „Achtung! Straßentheater!“ | 16:00 Uhr | Eliszis Jahrmarktstheater, Stuttgart | 29.3 km
067. FESTE | 19:30 Uhr | Theaterhaus (T2), Stuttgart | 29.3 km
076. Blaubeurer Frühlingserwachen Strassenfest vor’m Nix | 11:00 Uhr | Zum fröhlichen Nix, Blaubeuren | 33.5 km | tags: (teilw.) eintritt frei