🔎 Debug Detail Importer V10
Ziel: Geo-Fix + strukturierte Logs + Zusammenfassung
Max Events: 50

Gefundene Container: 206
Teste Events: 50

01. OK | Matti Klein Soul Trio | heute, 19:30 Uhr | Lindenhalle, Ehingen (Donau) | 48.2815, 9.72811 | 229ms
02. OK | Katakombenfest | Sa, 16.05.2026, 20:00 Uhr (Peripherie) | Sudhaus, Tübingen | 48.4995, 9.06461 | 200ms
03. OK | Biyon Kattilathu: Eine Reise zum Glück | Mo, 18.05.2026, 20:00 Uhr (Großer Saal) | Stadthalle, Reutlingen | 48.4774, 9.19361 | 420ms
04. OK | Theateroffensive 2025/2026 | Di, 19.05.2026, 20:00 Uhr | Theater Tonne, Reutlingen | 48.4897, 9.20597 | 1060ms
05. OK | Stunde der Kirchenmusik - Johannes Friederich & Ensemble | Fr, 22.05.2026, 19:00 Uhr | Stiftskirche, Stuttgart | 48.7784, 9.18919 | 200ms
06. OK | Muttertags Matinée | heute, 10:30 Uhr | Evangelische Kirche Oberensingen, Nürtingen | 48.6374, 9.32601 | 1049ms
07. OK | Kanahi Yamashita - SICG-Festival | heute, 11:00 Uhr (Kammermusiksaal) | Hochschule für Musik und Darstellende Kunst , Stuttgart | 48.78, 9.18805 | 172ms
08. OK | Bausinger Matinee: 100 Jahre Hermann Bausinger | heute, 11:00 Uhr | Stadtbibliothek, Reutlingen | 48.5069, 9.2038 | 1063ms
09. OK | Jazzfrühschoppen mit Linda Kyei Trio | heute, 11:00 Uhr | Pavillon am Calwer Bogen, Sindelfingen | 48.7073, 8.99412 | 206ms
10. OK | Thomas Scheytt - Piano Solo - Klassiker des Blues & Boogie Woogie und eigene Kompositionen | heute, 11:30 Uhr | Peterskirche, Vaihingen an der Enz | 48.9311, 8.95968 | 1062ms
11. OK | Krabbelkonzert | heute, 11:30 Uhr | Theater, Ulm | 48.4016, 9.98614 | 215ms
12. OK | EPILOG: C-DUR | heute, 11:30 Uhr | Bechtle Verlag&Druck, Esslingen am Neckar | 48.7219, 9.34624 | 1067ms
13. OK | Punkt 12 | heute, 12:00 Uhr | Ulmer Münster, Ulm | 48.3976, 9.99129 | 201ms
14. OK | TableTop | heute, 14:00 Uhr | Hexenhaus, Ulm | 48.411, 9.96429 | 1066ms
15. OK | WIENER MELANGE & MEHR zum Muttertag | heute, 15:00 Uhr | Uditorium, Uhingen | 48.7061, 9.58463 | 198ms
16. OK | Konzert zum Muttertag im Diözesanmuseum | heute, 15:00 Uhr | Diözesanmuseum, Rottenburg am Neckar | 48.4758, 8.93421 | 1049ms
17. FEHLER | page.waitForFunction: Timeout 5000ms exceeded. | 5027ms
18. OK | Konzert BachChor Tübingen | heute, 17:00 Uhr | Stiftskirche, Tübingen | 48.5182, 9.05031 | 190ms
19. OK | Abokonzert IV - Hensel, Mayer - LICHT IM SCHATTEN | heute, 17:00 Uhr (Beethoven-Saal) | Liederhalle, Stuttgart | 48.7795, 9.17041 | 201ms
20. OK | TRAFFIC STRINGS | heute, 17:00 Uhr (Mozart-Saal) | Liederhalle, Stuttgart | 48.7795, 9.17041 | 1065ms
21. OK | U25 Jam Session | heute, 17:00 Uhr | Kulturzentrum Merlin, Stuttgart | 48.7703, 9.16108 | 204ms
22. OK | Studierende der Orgelklassen | heute, 17:00 Uhr (Konzertsaal) | Hochschule für Musik und Darstellende Kunst , Stuttgart | 48.78, 9.18805 | 1062ms
23. OK | 21. Meisterkonzert | heute, 17:00 Uhr | Forum am Schlosspark, Ludwigsburg | 48.8923, 9.19486 | 211ms
24. OK | Frühjahrskonzert Sing It | heute, 17:00 Uhr | Kulturzentrum Zehntscheuer, Rottenburg am Neckar | 48.4754, 8.93582 | 1071ms
25. OK | Bläserserenade | heute, 17:00 Uhr | Petruskirche, Neu-Ulm | 48.3936, 9.99949 | 171ms
26. OK | Podium 2026 Musikschule Kirchheim-Teck | heute, 17:00 Uhr | Eduard-Mörike-Mehrzweckhalle, Kirchheim unter Teck | 48.6547, 9.41548 | 1061ms
27. FEHLER | page.waitForFunction: Timeout 5000ms exceeded. | 5022ms
28. OK | Johann Sebastian Bach: h-Moll-Messe - Chor-Orchesterkonzert der Winnender Kantorei | heute, 18:00 Uhr | Winnenden, Schlosskirche, Winnenden | 48.875, 9.39714 | 210ms
29. OK | „Rhythm & Swing" Konzert des Fachbereichs Jazz/Rock/Pop(Musikschule Filderstadt) | heute, 18:00 Uhr | Alte Mühle, Filderstadt | 48.6544, 9.21395 | 170ms
30. OK | Enigma - eine musikalische Blindverkostung | heute, 18:00 Uhr (Odeon) | SMTT - Schule für Musik Theater und Tanz, Sindelfingen | 48.7099, 9.00496 | 1082ms
31. OK | Muttertagskonzert mit den Chören des Sängerkranzes Nürtingen e.V. | heute, 18:00 Uhr | Versöhnungskirche, Nürtingen | 48.6146, 9.355 | 217ms
32. OK | Indi(e)stinction Crippled Black Phoenix (UK) & Special Guest: Temple Fang (NL) | heute, 19:00 Uhr (Saal) | Kulturzentrum Franz.K, Reutlingen | 48.4962, 9.20612 | 425ms
33. OK | LVBEL C5 – FELLAS TOUR | heute, 19:00 Uhr | LKA Longhorn, Stuttgart | 48.7676, 9.25164 | 1057ms
34. OK | Die Nina Simone Story - Concert Picture Show | heute, 19:00 Uhr | Stadthalle Korntal, Korntal-Münchingen | 48.8301, 9.11979 | 200ms
35. OK | The Ten Tenors | heute, 19:00 Uhr (Einsteinsaal) | CongressCentrum (CCU), Ulm | 48.4, 10.003 | 1068ms
36. OK | 3 Tiny Concerts – Female Voices | heute, 19:00 Uhr | Theater Hammerschmiede, Rottenburg am Neckar | 48.467, 8.92013 | 201ms
37. OK | Konzerte 2025/26 - Quadro Nuevo „HAPPY Deluxe“ | heute, 19:00 Uhr | Sport- und Festhalle Musberg, Leinfelden-Echterdingen | 48.6917, 9.12352 | 1065ms
38. OK | Matti Klein Soul Trio | heute, 19:30 Uhr | Lindenhalle, Ehingen (Donau) | 48.2815, 9.72811 | 198ms
   Dublette von Event 1
39. OK | Josh. | heute, 19:30 Uhr (Saal) | Sudhaus, Tübingen | 48.4995, 9.06461 | 1070ms
40. OK | Josh. | heute, 19:30 Uhr (Peripherie) | Sudhaus, Tübingen | 48.4995, 9.06461 | 229ms
41. OK | Tübinger Saxophon Ensemble | heute, 19:30 Uhr | Schönblick, Schwäbisch Gmünd | 48.8127, 9.7836 | 420ms
42. OK | Klassisches Sinfoniekonzert | heute, 19:30 Uhr | Festhalle Onstmettingen, Albstadt | 48.2796, 8.99754 | 430ms
43. FEHLER | page.waitForFunction: Timeout 5000ms exceeded. | 5090ms
44. OK | SALÒ | heute, 20:00 Uhr | clubCANN, Stuttgart | 48.8006, 9.21657 | 193ms
45. OK | sueddeutsche kammersinfonie bietigheim - Frühjahrskonzert – „Facetten der Romantik“ | heute, 20:00 Uhr | Kronenzentrum, Bietigheim-Bissingen | 48.9604, 9.1307 | 183ms
46. OK | SPATZ UND ENGEL | heute, 20:00 Uhr (Theatersaal) | Das K - Kultur- und Kongresszentrum, Kornwestheim | 48.8599, 9.18601 | 1064ms
47. OK | Andreas Schaerer / Daniel Garcia (CH/ES) | heute, 20:00 Uhr | Dieselstrasse, Esslingen am Neckar | 48.7387, 9.29233 | 202ms
48. OK | MEDLZ: „Die 90er – a cappella“ | heute, 20:00 Uhr | Saal Waldorfschule, Vaihingen an der Enz | 48.9437, 8.95799 | 1072ms
49. OK | CATacombs Of Metal XXXVIII | heute, 00:00 Uhr | CAT, Ulm | 48.41, 9.99481 | 196ms
50. OK | MARKUS KAVKA | heute, 19:00 Uhr | Im Wizemann, Stuttgart | 48.8081, 9.20091 | 1063ms

========================
DEBUG SUMMARY
========================
Events getestet: 50
Erfolgreich: 47
Warnungen: 0
Fehler: 3
Mit Geo: 47
Ohne Geo: 3
Dubletten: 1
Timeouts: 3
Gesamtdauer: 47.6s
Durchschnitt: 0.95s pro Event

Fehlerliste:
- Event 17: page.waitForFunction: Timeout 5000ms exceeded.
- Event 27: page.waitForFunction: Timeout 5000ms exceeded.
- Event 43: page.waitForFunction: Timeout 5000ms exceeded.

Ohne Geo:
- Event 17: Unbekannt | Ort unbekannt
- Event 27: Unbekannt | Ort unbekannt
- Event 43: Unbekannt | Ort unbekannt

Dubletten:
- Event 38 ist Dublette von Event 1: Matti Klein Soul Trio

Plausibilitätscheck:
⚠️ Es fehlen Geodaten
⚠️ Fehler vorhanden
⚠️ Timeout-Probleme vorhanden
✅ Gleiche Orte haben gleiche Geo
✅ Debug-Test beendet.